{
  "name": "labguy-server",
  "private": true,
  "version": "1.0.0",
  "description": "Express Server featuring: JWT Authentication and Authorization, Prisma (posgresql db connection), Cloudinary, Routing, Controllers and standard middlewares like Helmet; Limitter; Morgan",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "start": "node ./bin/www",
    "dev": "nodemon ./src/app.ts",
    "postinstall": "ts-node postinstall",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakubkanna/labguy-server.git"
  },
  "author": "jakubkanna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jakubkanna/labguy-server/issues"
  },
  "homepage": "https://github.com/jakubkanna/labguy-server#readme",
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.11",
    "@types/nodemailer": "^6.4.15",
    "@types/validator": "^13.12.0",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.0",
    "globals": "^15.8.0",
    "prettier-plugin-prisma": "^5.0.0",
    "prisma": "^5.17.0",
    "prisma-json-schema-generator": "^5.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.1",
    "@apidevtools/json-schema-ref-parser": "^11.6.4"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "@types/ejs": "^3.1.5",
    "@types/multer": "^1.4.11",
    "cloudinary": "^2.3.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.3.1",
    "get-youtube-id": "^1.0.1",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "sanitize-filename": "^1.6.3",
    "sharp": "^0.33.4",
    "validator": "^13.12.0"
  }
}
